[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
	login : marker for class TestUserAddBasketFromProductPage
	login_guest : marker for class TestLoginFromMainPage
	need_review : marker for review tests
    win10